# JavaWeb_Bez_Pol

./: build.gradle  settings.gradle
scripts/docker/: docker-compose.yaml
scripts/docker/rating-mock/: stubs.json
src/main/java/com/example/cosmocatsmarket/: CosmoCatsMarketApplication.java
src/main/java/com/example/cosmocatsmarket/config/: FeatureToggleProperties.java  RestClientConfiguration.java
src/main/java/com/example/cosmocatsmarket/domain/: Product.java
src/main/java/com/example/cosmocatsmarket/dto/: ProductDto.java  ProductEntry.java  ProductListDto.java
src/main/java/com/example/cosmocatsmarket/dto/validation/: CosmicWordCheck.java  CosmicWordsValidator.java
src/main/java/com/example/cosmocatsmarket/featuretoggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/com/example/cosmocatsmarket/featuretoggle/annotation/: FeatureToggle.java
src/main/java/com/example/cosmocatsmarket/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/com/example/cosmocatsmarket/featuretoggle/exception/: FeatureToggleNotEnabledException.java
src/main/java/com/example/cosmocatsmarket/service/: CosmoCatsService.java  ProductRatingService.java  ProductService.java  RatingResponse.java
src/main/java/com/example/cosmocatsmarket/service/exception/: ProductNotFoundException.java
src/main/java/com/example/cosmocatsmarket/service/impl/: CosmoCatsServiceImpl.java  (+2 more)
src/main/java/com/example/cosmocatsmarket/util/: ProductUtils.java
src/main/java/com/example/cosmocatsmarket/web/: ExceptionTranslator.java  ProductController.java
src/main/resources/: application.properties
src/main/resources/api-spec/: product.yaml
src/test/java/com/example/cosmocatsmarket/featuretoggle/: FeatureToggleExtension.java
src/test/java/com/example/cosmocatsmarket/service/: CosmoCatsServiceTest.java  ProductServiceTest.java
src/test/java/com/example/cosmocatsmarket/web/: ProductControllerIT.java
(+4 files in other folders)
